
<!DOCTYPE html>
<html lang="@{repository.language}">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="Description" content="Thewebparadise is a webdesign and development company located in Klang, Malaysia. We aims to make efficient, integrated, quality and fast websites. We specialized in website development, UI/UX design, ecommerce, mobile optimization, bug fix, search engine optimization (SEO) and business solutions. Our packages are affordable and quality is our passion.">
      <meta name="robots" content="all,follow" />
      <meta name="format-detection" content="telephone=no" />
      <title>@{repository.title}</title>
      @{import('meta', 'head')}
      @{view("shared/link")}
   </head>

   @{view("shared/header")}

   @{body}

   @{view("shared/script")}

   </body>
</html>