<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body>
    <header id="topbar">
        <div id="slideBar">
            <div id="topOffer">
                <div class="slider-offer .mover-1">
                    <p>Welcome to our new website - Enjoy FREE DELIVERY for your ﬁrst order, no minimum purchase required!<br></p>
                    <div class="running-contact"> <i class="fa fa-star"></i> <p>oricare@gmail.com</p><i class="fa fa-star"></i><p>Call/Whatsapp 012-345-6789</p></div>
                </div>
            </div>
            <div class="top-contact-box">
                <div class="container contact">
                    <ul class="top-contact">
                        <li>
                            <div><i class="fa fa-star"></i></div>
                            <div>
                                <p>oricare@gmail.com<br></p>
                            </div>
                        </li>
                        <li>
                            <div><i class="fa fa-star"></i></div>
                            <div>
                                <p>Call/Whatsapp 012-345-6789<br></p>
                            </div>
                        </li>
                    </ul>
                    <div id="languageBar"><a href="/#" aria-label="en version"><i class="fa fa-star"></i>&nbsp;</a>
                        <div></div><a href="/cn/#" aria-label="cn version">&nbsp;<i class="fa fa-star"></i></a></div>
                </div>
                <div class="top-contact-logo"><a href="/"><img id="topLogo" src="assets/img/logo-Oricare.png"></a></div>
            </div>
        </div>
        <!-- Start: Bold BS4 Navbar Scroll Color Change -->
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand" href="/"><img class="nav-logo" src="assets/img/logo-Oricare.png" alt="logo"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/haircare" aria-label="product page">Hair Care</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/ingredients" aria-label="ingredients page">Botanical Ingredients</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/story" aria-label="story page">Our Story</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/contact" aria-label="contact page">Contact Us</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <!-- End: Bold BS4 Navbar Scroll Color Change -->
    </header>
    <!-- Start: contactForm with detail -->
    <section class="page-section">
        <div class="page-title">
            <div class="container page-container"><a href="/" aria-label="to home"><i class="icon-home"></i></a>
                <h2>&nbsp; &gt; &nbsp;Contact Us</h2>
            </div>
        </div>
        <div class="contact-box">
            <div class="container contact-inner" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
                <div class="contact-left">
                    <p>Have enquiries? No problem, we will attend to you as soon as we can. For the fastest response, please give us a call or drop us a Whatsapp message with the number below.&nbsp;<br><br><strong>Ofﬁce Address: </strong><br>No 222, Jalan
                        222, Lorong 2/2,<br>Taman Area Location Name.<br>Selangor, Malaysia.<br><br><strong>Email:</strong><br>oricare@gmail.com<br><br><strong>Call/Whatsapp:</strong> <br>+60 12-345-6789<br><br></p>
                </div>
                <div class="contact-right">
                    <div id="email">
                        <form id="submitForm" novalidate="">
                            <div class="form-group"><label for="name">Your Name</label><input class="form-control" type="text" name="name" required="" aria-label="name"><div class="invalid-feedback">Invalid Name</div></div>
                            <div class="form-group"><label for="email">Your Email</label><input class="form-control" type="email" required="" name="email" aria-label="email"><div class="invalid-feedback">Invalid Email</div></div>
                            <div class="form-group"><label for="message">Message</label><textarea class="form-control" id="message" name="message" rows="4"></textarea><div class="invalid-feedback">Please put your Messages</div></div><button class="btn btn-primary learnmore-btn" id="sendMessage"
                                type="submit">Send Message</button></form>
                    </div>
                    <div class="thanks-subscribe">
                        <p id="successRespond">Thank You! We Will Reply You Soon...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: contactForm with detail -->
    <!-- Start: User footer -->
    <footer>
        <div class="container responsive-container">
            <div class="footer-about">
                <h3>ABOUT US</h3>
                <ul>
                    <li><a href="/story" aria-label="story page">Our Story</a></li>
                    <li><a href="/haircare" aria-label="product page">Hair Care</a></li>
                    <li><a href="/ingredients" aria-label="ingredients page">Botanical Ingredients<br></a></li>
                </ul>
            </div>
            <div class="footer-help">
                <h3>HELP</h3>
                <ul>
                    <li><a href="/" aria-label="contact page">Home</a></li>
                    <li><a href="/contact" aria-label="contact page">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-end">
                <div class="thanks-subscribe">
                    <p id="successRespond2">Thank For Subscribe Us!</p>
                </div>
                <h3>Follow Us</h3>
                <div class="footer-social"><a class="footer-facebook" href="https://www.facebook.com/OfficialOricare/" aria-label="facebook"><i class="typcn typcn-social-facebook-circular"></i></a><a class="footer-instagram" href="https://www.instagram.com/oricare_organic_shampoo/"
                        aria-label="instagram"><i class="fa icon-instagram-1" aria-label="facebook"></i></a></div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p>Copyright © 2019 OriCare Botanical Shampoo (M) Sdn Bhd. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End: User footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>